{
  "name": "things-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "bin" : {
    "register" : "./register.js"
  },
  "dependencies": {
    "stormpath-restify": "^0.0.1"
  }
}
